('C:\\Users\\usuario\\Desktop\\reportes-neurociencias\\target\\PyInstaller\\reporte_neurociencias\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\usuario\\Desktop\\reportes-neurociencias\\target\\PyInstaller\\reporte_neurociencias\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\usuario\\desktop\\reportes-neurociencias\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\usuario\\desktop\\reportes-neurociencias\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\usuario\\desktop\\reportes-neurociencias\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\usuario\\desktop\\reportes-neurociencias\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('fbs_pyinstaller_hook',
   'C:\\Users\\usuario\\Desktop\\reportes-neurociencias\\target\\PyInstaller\\fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\usuario\\desktop\\reportes-neurociencias\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\usuario\\desktop\\reportes-neurociencias\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\usuario\\desktop\\reportes-neurociencias\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\users\\usuario\\desktop\\reportes-neurociencias\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('pyi_rth_qt5webengine',
   'c:\\users\\usuario\\desktop\\reportes-neurociencias\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5webengine.py',
   'PYSOURCE'),
  ('MasterController',
   'C:\\Users\\usuario\\Desktop\\reportes-neurociencias\\src\\main\\python\\MasterController.py',
   'PYSOURCE'),
  ('reporte_neurociencias.exe.manifest',
   'C:\\Users\\usuario\\Desktop\\reportes-neurociencias\\target\\PyInstaller\\reporte_neurociencias\\reporte_neurociencias.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
